<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <!-- * ########>>>>>>>>>>   NAVBAR   <<<<<<<<<##############* -->
    <nav id="navigation">
      <div class="navbar">
        <div class="logo">
          <h2>DigitalMatrix <span>Technologies</span></h2>
        </div>
        <div class="nav-links">
          <ul>
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="nav-about">
          <a href="#about">About Us</a>
        </div>
      </div>
    </nav>
    <!-- * ########>>>>>>>>>>   ABOUTUS SECTION   <<<<<<<<<##############* -->
    <section class="aboutUs-section">
      <div class="aboutUs-heading">
        <h1>About Us</h1>
        <p>
          Discover our story, our mission, and our passion for creativity and
          innovation
        </p>
      </div>
      <!-- video section -->
    </section>
    <!-- /* ================== Trusted-Sectionn ================ */ -->
    <section class="trusted-section">
      <div class="trusted-heading">
        <h2>Trusted By Specialists All Around The World</h2>
      </div>
      <div class="trusted-img">
        <img src="img/sponcer/01.png" alt="" />
        <img src="img/sponcer/01.png" alt="" />
        <img src="img/sponcer/01.png" alt="" />
        <img src="img/sponcer/01.png" alt="" />
        <img src="img/sponcer/01.png" alt="" />
      </div>
    </section>
    <!-- /* ================== mission-section ================ */ -->
    <hr class="hr-line" />
    <section class="mission-section">
      <div class="mission-container">
        <div class="mission-box">
          <h1>Our Mission</h1>
          <p>
            Empowering Business Transformation We believe in the transformative
            power of technology. Our mission is to provide businesses across all
            sectors with the tools they need to thrive in the digital age. We're
            here to lead the charge in guiding you towards operational
            excellence, enhanced competitiveness, and sustained growth
          </p>
        </div>
        <div class="commitmet-box">
          <h1>Our Commitment</h1>
          <p>
            We measure our success by the success of our clients. Your
            achievements are our greatest rewards. We are committed to going the
            extra mile, finding innovative solutions, and delivering results
            that matter. In this ever-evolving digital landscape, we stand as
            your dedicated partner, committed to propelling your business
            forward. Join us on this journey, and together, we'll redefine
            what's possible in the world of technology. Your success is our
            purpose, and at DigitalMatrix Technologies, we're ready to turn your
            digital aspirations into reality
          </p>
        </div>
      </div>
    </section>
    <!-- /* ================== Why-Us-Section ================ */ -->
    <section class="why-us-section">
      <h2>Why Choose DM Tech</h2>
      <hr class="hr-line" />
      <figure class="why-us-img">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://lottie.host/173a83c1-8a9b-49ac-af57-640c96317b76/3lK73xth9g.json"
          background="#FFFFFF"
          speed="1"
          style="width: 100%; height: 600px"
          loop
          autoplay
          direction="1"
          mode="normal"
        ></lottie-player>
      </figure>
      <div class="why-us-container">
        <div class="why-box" data-aos="zoom-in">
          <h2>Transparency</h2>
          <p>
            In a world where transparency is often lacking, we pride ourselves
            on our commitment to openness. We believe in full disclosure and
            clear communication in every transaction.
          </p>
        </div>
        <div class="why-box" data-aos="zoom-in">
          <h2>Offline Transactions</h2>
          <p>
            To combat fraud and ensure the security of your investments, we
            exclusively offer offline services. We meet with our clients in
            person, providing a personal touch that online platforms can't match
          </p>
        </div>
      </div>
      <div class="why-us-container why-us-sec-container">
        <div class="why-box" data-aos="zoom-in">
          <h2>Serving Pune and Mumbai</h2>
          <p>
            Currently, our services are available exclusively in Pune and
            Mumbai. By focusing on these markets, we can offer more personalized
            and dedicated support to our clients.
          </p>
        </div>
        <div class="why-box" data-aos="zoom-in">
          <h2>Fraud Prevention</h2>
          <p>
            Our offline approach significantly reduces the risk of fraud.
            Meeting our clients face-to-face allows us to verify identities and
            ensure that transactions are conducted safely.
          </p>
        </div>
      </div>
    </section>

    <!-- /* ================== TEAM SECTION ================ */ -->
    <section class="team-section">
      <div class="team-heading">
        <h1>Meet Our Team</h1>
        <p>
          Discover exceptional experiences through testimonials from our
          satisfied customers.
        </p>
        <div class="team-container">
          <div class="member-box">
            <img src="img/team/pexels-engin-akyurt-1441151.jpg" alt="" />
            <div class="member-info">
              <h1>Kiley Jener</h1>
              <p>UI UX Designer</p>
            </div>
          </div>
          <div class="member-box">
            <img src="img/team/bohemian-man-with-his-arms-crossed.jpg" alt="" />
            <div class="member-info">
              <h1>Kiley Jener</h1>
              <p>UI UX Designer</p>
            </div>
          </div>
          <div class="member-box">
            <img src="img/team/pexels-sindre-fs-1040880.jpg" alt="" />
            <div class="member-info">
              <h1>Kiley Jener</h1>
              <p>UI UX Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- * ########>>>>>>>>>>   FAQ   <<<<<<<<<##############* -->
    <section class="faq-section">
      <div class="faq-heading">
        <h1>Frequently Asked Questions</h1>
        <p>
          Lorem ipsum dolor sit ametel magnam aut temporibus repellat?
          Consequuntur vero fuga voluptas sit rem iste dicta.
        </p>
      </div>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <h3>What services do you offer?</h3>
            <img src="img/icons8-cross-30.png" alt="" />
          </div>

          <p>
            We offer a full range of digital marketing services including SEO,
            PPC, social media marketing, web design and development, content
            creation, email marketing, and more. Our goal is to help grow your
            online presence.
          </p>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <h3>What is your experience in my industry?</h3>
            <img class="cross-icon" src="img/icons8-cross-30.png" alt="" />
          </div>
          <p>
            We have extensive experience working with clients in your industry.
            Over the years we have helped companies similar to yours increase
            website traffic, generate more leads, and boost brand awareness
            online. We understand the unique challenges and opportunities within
            your vertical.
          </p>
        </div>
      </div>
    </section>
    <script>
      const faqItems = document.querySelectorAll('.faq-item');

      faqItems.forEach((item) => {
        item.addEventListener('click', () => {
          // Toggle active class on faq item
          item.classList.toggle('active');

          // Get image element
          const img = item.querySelectorAll('.cross-icon');

          // Check if faq item is active
          if (item.classList.contains('active')) {
            // Rotate image
            img.style.transform = 'rotate(20deg)';
          } else {
            // Reset transform
            img.style.transform = 'rotate(45deg)';
          }
        });
      });
    </script>
  </body>
</html>
